*{
  margin: 0;
  padding: 0;
}

body{
  background-color: hsl(210, 46%, 95%);
font-family: 'Barlow Semi Condensed', sans-serif;
}

.container{
  width: 70%;
  margin: 10% auto;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
  "item1 item1 item2 item3"
  "item4 item5 item5 item3"
}

.items{
  position: relative;
  padding: 20px;
  border-radius: 10px;
}

.item1{
  background: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 10%;
  grid-area: item1;
  color: white;
  border: solid;
  background-color: hsl(263, 55%, 52%);
}

.item2{
  grid-area: item2;
background-color: hsl(217, 19%, 35%);
color: white;
}

.item3{
  grid-area: item3;
  background-color: white;

 }

 .item4{
   grid-area: item4;
 background-color: white;
 }

 .item5{
   grid-area: item5;
   background-color: hsl(219, 29%, 14%);
   color: hsl(0, 0%, 81%);
 }

 .identity img{
   height: 40px;
   weight: 40px;
   border-radius: 50%;
   margin-right: 15px;
 }

 .identity{
   display: flex;
   align-items: center;
 }
 .quote-img{
   position: absolute;
   right: 0;
}

 .para-head{
   margin: 10px 0 20px;
   font-size: 17px;
   font-weight: 600;
 }
 .para{
   font-size: 13px;
   font-weight: 500;
 }

 p{
   opacity: 0.6;
 }

@media only screen and (max-width:500px){
.container{
  width: 100%;
  grid-template-areas:
  "item1 item1 item1 item1"
  "item2 item2 item2 item2"
  "item3 item3 item3 item3"
  "item4 item4 item4 item4"
  "item5 item5 item5 item5"
}
}
